<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
 font-family:Georgia, 'Times New Roman', Times, serif;
}


/* Style the header */
.header {
 
  text-align: start;
  width:100%;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333333;
  padding-top: 48pt;
}



/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  background-color: #333333;
  text-align: end;
  padding-left:  20px;
  text-decoration: none;
  padding: auto;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-decoration-color: blanchedalmond;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.row{
  color:#333333;
  background-color:#f2f2f2;
  padding-bottom:10pt 10pt;
  height:300px;
}
.para{
  padding-top: 26pt;

}
img{
  width:150px;
  height:200px;
 
  margin: 20px 30px;
  
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;

  
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.brands{
  padding-top: 14pt;
  color: #333333;
  text-justify: distribute-all-lines;
  font-style: normal;
  text-transform: capitalize;
  text-align: start;
  margin: auto;
  text-transform: uppercase;
  padding: 9pt;
  white-space: initial;
  padding-left: 5pt;
 
}

/* Style the footer */
.footer {
  background-color: #131a22;
  

  height:450px;
  
 
  
  
}
h3,h6{
    color: aliceblue;
    text-align: start;
    cursor: pointer;
}
h4{
   justify-content: start;
   padding-left:30px;
  
}

a{
  text-align: end;
  display: inline;
}
.head{
  padding-top: 58pt;
}
.Fa{
  color: black;
  padding-left: 30px;


}
.tr{
  text-align: start;
  
}
.img1{
            width:200px;
            height:300px;
            border: 5px solid #dbf3fa;
            border-bottom: 20pt solid #dbf3fa;
            margin: 20px 60px;
  }
  .menu{
    text-decoration: none;
    color: #333333;
    padding: 16pt;
    padding-top: 30px;
  }
  .menus{
    padding: 16pt;
    
    
  }
 .search{
float: right;
border: 2px solid black;
width: 260px;
text-align: start;
color: gray;



  }
  .label{
    padding-left: 40px;
    font-style: normal;
  }
  nav{
    font-family: calibri;
    color: white;
    background-color:#333333;

  }
  .estore{
    font-size: 48pt;
    padding-right: 300px;
   
  }
  span{
   padding-left: 90px;
    cursor: pointer;
    text-align: end;
    left:20%;
    justify-content: end;
    

    


  }
  
  

</style>
</head>
<body>

<div class="header">
  <h1>Static Layout Creation Using HTML5 AND CSS3</h1>
 
</div>
 <nav >
    <span class="estore"> eStore</span>
     <span > My Account </span> 
     <span > Wish List </span>
      <span >Shopping </span> 
      <span > Cart </span> 
      <span > Checkout </span>
    
</nav>
</div>
 <div class="menus">
      <a class="menu" href="#"><strong>Men</strong></a>
      <a class="menu" href="#"><strong>Women</strong></a>
      <a class="menu" href="#"><strong>Kids</strong></a>
      <a class="menu" href="#"><strong>Protective wear</strong></a>
      <a class="menu" href="#"><strong>Footwear</strong></a>
      <a class="menu" href="#"><strong>Accessories</strong></a>
      <a class="menu" href="#"><strong>Friday Casuals</strong></a>
     
        
      <div class="search">search for products and brands
      </div>
         
      
          
       
      
 </div>
<div class="row">
  <div class="column side">
    <img src="https://assets.vogue.com/photos/5e8ba33ae96290000855a192/master/w_2250,h_3000,c_limit/2_540x.jpg" alt="">
    
  </div>
  <div class="column side">
      <H1 class="head">STAY HOME, </H1>
      <H1 class="heads">STAY SAFE. </H1>

  </div>
  
  <div class="column middle">
    <P class="para">Contactless Deliveries</P>
    <P>All delivery staff trained in COVID-19 preventive measures.</p>
    <p>All Deliver and warehouse staff are equipped with medical-grade hand Sanitizers</p>
    <p>All warehouses staff undergo daily mandatory thermal temperature scanning.</p>
    <p>No deliveries in 'highly affected' areas</p>
  </div>
  
</div>
<h4>Deals  of the Day</h4>
<div class="flex-container">
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png"> </div>
  
 
  
   
   
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" ></div>
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" ></div>  
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" ></div>
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" ></div>
  <div><img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" ></div>  
  
</div>
 <em class="label">Sports & Fitness gear  </em>
 <p class="label">Upto 80% Off</p>
 <em class="label">  Branded jeans  </em>
 <em class="label">Branded T-shirts  </em>
 <em class="label">sports and fitness gear  </em>
 <em class="label">Branded  kids T-shirts  </em>
 <em class="label">Sports  girls T-shirts  </em>
 
<h3 class="Fa">Fashion Categories
  
</h3>
<div class="flex-container">
  <div ><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png"><figcaption>/figcaption></div>
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png"></div>  
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png"></div>
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png"></div>
 


</div>

<div class="flex-container">
  <div><img  class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Sports and Fitness"></div>
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Sports and Fitness"></div>  
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Sports and Fitness"></div>
  <div><img class="img1" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Sports and Fitness"></div>
  


</div>
<p class="brands">

Adidas  | Arrow |Fila|Online shopping|Nike|Pepe Jeans|Puma|United colors of Benetton|Fastrack|Shoes|being human|skirts|woodland|supra dresses</p>
<p class="brands"> clothing|jewellery|t-shirts|shoes| |bags|watches|caps|shirts|backpacks|flip flops|sun glasses|kurtas|jackets|skechers|saree|sandals|puma tShirts</p><p class="brands">|woodlan shoes|titan watches|fastrack watches|
 wrangler shirts|adidas tshirts|fila|adidas|levis|flying machine||gap|u.s polo assn|givenchy|cricket shoes|</p > <p class="brands">|nike shoes|roadster shirts|casual shoes|running shoes|nike sports shoes |jeans|being human|tshirts|converse shoes|cricket shoes</p>

</p>


<div class="footer">
    <DIv CLASS="column sides">
       <H3>MY ACCOUNT</H3>
       <h6>orders</h6>
       <h6>REturns/Refunds</h6>
       <h6>TRack Order</h6>
       <h6>Frequently Asked Questions</h6>
        
        
     
    </DIv>
    <DIv CLASS="column middle">
        <H3>POLICIES</H3>
        <h6>Payment options</h6>
        <h6>Terms & Conditions of Use</h6>
        <h6>Terms & Conditions of Membership Program</h6>
        <h6>Offer Terms & Conditions</h6>
        <h6>Returns & Exchange Policy</h6>
        <h6>Shipping Policy</h6>
        <h6>Privacy Policy</h6>
        <h6>Safety Checklists</h6>
         
         
      
     </DIv>
     <DIv CLASS="column sides">
        <H3>CONTACT US</H3>
        <h6>Customer Support</h6>
        <h6>Store Locators</h6>
        <h6>Help Center</h6>
        <h6>ABOUT US</h6>
        <h6>Official Brand Store</h6>
        <h6>About Us</h6>
        <h6>Careers</h6>
         
         
      
     </DIv>
     <DIv CLASS="column side"Style="text-decoration-color: white">
        <H3>SOCIAL</H3>
        <h6>Facebook</h6>
        <h6>Twitter</h6>
        <h6>Youtube</h6>
        

         
         
      
     </DIv>
     
  </div>
  
</body>
</html>
