<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 11-01-2021</title>

     <style>
        
        .parent{

         width:100% ;
         height:35rem;
         background-color:pink;
         display: flex;
          
        }
       
       .item{

           width: 200px;
           height: 200px;
           position: relative;
           left:450px;
           right:0px;
           justify-content: space-between;
           margin-top: 150px;
           margin-right:250px;
           
           

       }
       p{

            color: white;
            text-align:center;
            margin-top:500px;
            font-size: 20px;


       }
       










     </style>







</head>
<body>
    


    <div class="parent">

        <img class=" item " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU" alt=" Flowers are beautiful" >
        <img class="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU" alt="Flowers are beautiful"  >
        <img class="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU" alt="Flowers are beautiful" >

       <p > <b>  Flowers are beautiful    </b>   </p>


  </div>









</body>
</html>