<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson week2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          
    <style>
          *{
              box-sizing: border-box;
          }
                        

                                           
          body {
           font-family: "Lato", sans-serif;
          }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: orange;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}




    </style>
</head>
<body>
    <div class="container" style="border: 1px solid grey;">
           <header>
                <h3 style="text-decoration: underline;">Responsive Layout using HTML & CSS3 </h3 >
           </header>
           
                                     
              

            <nav  style="border: 1px solid grey;">                                            
              <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="#">About</a>
                  <a href="#">Services</a>
                  <a href="#">Clients</a>
                  <a href="#">Contact</a>
             </div>

            <span style="color: rgb(36, 36, 158);font-size:40px;">  <b> Cognizant </b> </span>
             <span style="font-size:30px;cursor:pointer; color: rgb(60, 211, 60); margin-left:30px;" onclick="openNav()"> ☰ </span>

                   <script>
                      function openNav() {
                          document.getElementById("mySidenav").style.width = "250px";
                          }

                  function closeNav() {
                          document.getElementById("mySidenav").style.width = "0";
                          }
                      </script>
          
          
              
            </nav>

           
           <article  style="border: 1px solid grey;">
            <img style="width:50%;align-content: center; "src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEXJ9ZWZVbOqbOIGvvbsKUbjyTnTOOm7PYqQ&usqp=CAU" alt="">
             <h6 class=" m-2">  <button type="button" class="btn btn-primary text-left" data-bs-toggle="collapse" data-bs-target="#content" style="margin-right: 180px;" >PERSPECTIVES </button></h6>
             <h5 style="color: rgb(51, 51, 206);"> 8 tips for managing virtual teams </h5>
             <p>This checklist can help keep your workforce safe</p>
             <p> and successful during the COVID-19 pandemic.</p> 
             <button type="button" class="btn btn-success " style="text-align:center ;margin-right:180px; background-color: rgb(60, 211, 60);color: rgb(253, 253, 253);"> LEARN MORE ▷	</button>
           </article>
    
           <footer  style="border: 1px solid grey;">
               <img style="margin-top:50px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaNX1NNujZ93oJOyxMjzA6HhPsAgmRVe5crg&usqp=CAU" alt=""> 
           </footer>
    


    </div>
      

       

    
       
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>
</html>