<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment3 12-01-2021</title>
    

       <style>

        img{

            width:150px;
         
            height:150px;
            margin-top:125px;
         
         }
         .parent{
             background-color:rgb(247, 18, 159);
             position: relative;
            width:100%;
            height:500px ;
            display: flex;
            justify-content: center;
            flex-direction: row;  
        
            
            
         }
         .parent>div{
         margin:10px;
         }
         .flower{
          color: white;
          position: absolute;
          top:90%;
          bottom: 0em;
          text-align: center;
          
          
          
         }

  

        </style>



    </head>
    <body>
        
        <div class="parent">
           
    
            <div class="child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU " alt="">
    
            </div>
            
            <div class="child">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU" alt="">
    
            </div>
            
            <div class="child">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFE2pskWJ0fFSYzYgQwDDxKiNJTcUKh4WSMg&usqp=CAU" alt="">
    
            </div >
           <div class="flower" > <h3> Flowers are beautiful</h3></div> 
    
        </div>
    </body>
    </html>