<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Text</title>
    <h1>THIS IS MY BANNER TEXT</h1>
     <hr>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            line-height:150px;
            color: black;
            background-color:orange;
            padding: 150px 5px 150px 5px;
        }
        body{
            background-color: yellow;
        }
        ul{
            text-decoration-color: blue;
            text-decoration-line: underline;
             
        }
        p{
            color: brown;
            font-size: 20px;
        }
        dt{
            color: blueviolet;
        }
        li:nth-child(even){

            color: green;
        }
        li:nth-child(odd)
        {
            color: ivory;
        }
         
    </style>
</head>
     
<body>
    <ul>
        <li><a href="#" target="_Blank">HOME</a> </li>
        <li><a href="#" target="_Blank">INFO</a> </li>
        <li><a href="#" target="_Blank">CONTACT</a> </li>
        <li><a href="#" target="_Blank">HUBPAGES</a> </li>
    </ul> 

    <h2> <strong> This Is My Paragraph Header </strong></h2>
     <dl>
         <p> This is where I am going to put useful and informative text about my website</p>
         <p>  This is where I am can place even more information about my website </p>
         <dt><strong>
             This is where I can place a copyright like this ©
         </strong></dt>
     </dl>
        
    </p>
</body>
</html>