<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksforGeeks</title>

    <style>
        h1{
            text-align: center;
            color: green;
        }
        h2{
            text-align: center;
        }
        p.one{
            border-style: solid;
            text-align: left;
        }

        p.two{
            border-style: solid;
            text-align: right;
        }

        p.three{
            border-style: solid;
            text-align: center;
        }
        
        p.four{
            
            border-style: solid;
            text-align: justify;
        }
        



    </style>




</head>
<h1> GeeksforGeeks</h1>
<h2> text-align property</h2>
<body>
      
     <p class="one"> The course is designed for students as well as working professionals to prepare for coding interviews.This 
        course is going to have coding questions from school level needed for product based companies like Amazon,
        Microsoft,Adobe,etc.</p>
       <p class="two"> The course is designed for students as well as working professionals to prepare for coding interviews.This 
            course is going to have coding questions from school level needed for product based companies like Amazon,
            Microsoft,Adobe,etc.</p>
           <p class="three"> The course is designed for students as well as working professionals to prepare for coding interviews.This 
                course is going to have coding questions from school level needed for product based companies like Amazon,
                Microsoft,Adobe,etc.</p> 
                <p class="four"> The course is designed for students as well as working professionals to prepare for coding interviews.This 
                    course is going to have coding questions from school level needed for product based companies like Amazon,
                    Microsoft,Adobe,etc.</p>

</body>
</html>